<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando gradiente</title>
    <style>
        *{ /* configuração global do css*/
            height:100% ;
        }
        body{
            background-image: linear-gradient(to bottom, #4F63D3,#B7358F,#E9484D,#F77D2A,#FFD87D);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>testando gradiente</h1>

</body>
</html>